.App {
  font-family: sans-serif;
  text-align: left;
  max-width: 900px;
  margin: auto;
  padding: 10px;
}
body {
  background: url(https://images.unsplash.com/photo-1532386236358-a33d8a9434e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1356&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}
.Fact {
  margin-bottom: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  color: rgb(95, 95, 79);
}
.Fact:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.Fact:active {
  color: black;
  border: 2px solid rgb(14, 169, 207);
}
.clicks {
  margin: 0 auto;
  padding-inline-end: 20%;
  width: 60%;
  text-align: center;
  color: rgb(14, 169, 207);
  font-weight: 600;
}
.title {
  font-size: 170%;
  color: rgb(48, 39, 39);
  font-weight: 550;
}
.totalfacts {
  margin-left: 65%;
  color: rgb(95, 95, 79);
  font-size: 120%;
  font-weight: 600;
}

.photo {
  width: 4%;
  height: auto;
}
.photosuccess {
  width: 8%;
  height: auto;
}

.cardtext {
  padding-right: 30px;
  text-align: justify;
  float: right;
  width: 550px;
}
